<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
 .left-nav .search {

            padding: left;
            color: #909498
        }

        .left-nav {
            padding-top: 7px;
            padding-left: 60px;
            color: #848484;
        }

        nav {
            padding-top: 0px;
            padding-bottom: 0px;
            border-bottom: 1px solid #c5bebe;
        }

        .search {
            display: inline-flex;
            padding-left: 150px;
            margin-top: 15px;
            border-radius: 10%;
        }

        .right-nav {
            position: absolute;
            float: right;
            top: 9px;
            ;
            right: 13%;



        }

        .right-nav ul {}

        .right-nav ul li {
            margin-right: 20px;
            display: inline-block;
            text-decoration: none;
        }

        .navbar-text {
            position: absolute;
            right: 10%;
        }

        .navbar-text ul li {
            font-size: 20px;
            font-weight: 700;
            padding-right: 30px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff
        }

        .navbar-text ul li a:hover {
            color: #e32879 !important;
            transition: .3s ease;
        }

        .navbar-brand {

            color: #fff !important;
            font-size: 33px;
            font-weight: 800;
        }

        .navbar-brand span {
            color: #e32879
        }
        .nav-item active{
            color: #e32879
        }
        
        .navbar-light .navbar-nav .active>.nav-link{
            color:  #e32879
        }
        .dot-right{
            float: right;
        }
        .dot-right h3{
            float: right;
        }
        
        .dot-left a{
                display: inline-block;
    color: #b3b3b3;
    margin-right: 24px;
    position: relative;
        }
        .dot-left a:after{
            position: absolute;
    right: -15px;
    top: 16px;
    width: 6px;
    height: 6px;
    background: #5c5c5c;
    content: "";
    border-radius: 50%;
        }
        .about-dot{
            background: #2a2a2a;
    padding: 50px 0;
        }
        .dot-left
        {
                color: #5c5c5c;
        }
        .dot-left a{
                font-size: 21px;
    color: #b3b3b3;
        }
        
        
        
          .about span {
            padding-left: 40px;
            color: #e32879;
            color: #e32879;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contents p {
            padding-top: 15px;
            color: #a5a0a0;
            font-size: 17px;
            font-weight: 700;
        }

        .contents h1 {
            color: white;
        }

        .about {
            background-color: #191919
        }

        .about .contents button {

            margin-top: 30px;
            color: white;
            width: 165px;
            border: none;
            background: #e32879;
            height: 39px;
            /* padding-top: 35px; */
            margin-left: 5px;

        }
        
         .about-counter .ac-item {
	float: left;
	margin-right: 48px;
	position: relative;
}

 .about-counter .ac-item:after {
	position: absolute;
	right: -20px;
	top: 8px;
	height: 65px;
	width: 1px;
	background: #393939;
	content: "";
}

 .about-counter .ac-item:last-child {
	margin-right: 0;
	padding-right: 0;
}

 .about-counter .ac-item:last-child:after {
	display: none;
}

 .about-counter .ac-item h2 {
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 10px;
}

 .about-counter .ac-item p {
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0;
}
        
             .box {
           
            width: 300px;
            height: 370px;
            display: flex;
            background: #222;
            justify-content: center;
            align-items: center;
            margin: 40px;
            transition: .5s;
        }
        .box:hover .thecontent{
            display: block;
            transition: 2s ease-in-out;
        }
        .thecontent a{
           
            
           display: inline-block;
	font-size: 16px;
	color: #ffffff;
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: #303030;
	border-radius: 50%;
	margin-right: 3px;
        
        }
        .thecontent p{
            color: #989898;
        }
        .thecontent h2{
            color: #bbbaba;
        }
        .thecontent h4{
            color:  #e32879;
            padding-bottom: 7px;
        }
        .thecontent i{
            font-size: 20px;
            color: #fff;
            padding: 5px 6px;
        }
        .thecontent{
          text-align: center;
	background: #191919;
	position: absolute;
	left: 20px;
	top: 23px;
	width: calc(100% - 40px);
	height: calc(100% - 46px);
	padding: 50px 20px 60px 20px;
	opacity: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
        }
        
        .box:hover .thecontent {
	opacity: 1;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
        .top{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px
        }
        .top h1{
            font-size: 45px;
    color: #fff;
    font-weight: 700;
    margin-top: 14px;
        }
        .top h2{
             color: #e32879;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
          
        }
        
        .create {
            text-align: center;
            padding-top: 75px;
            padding-bottom: 70px;
            color: white;
        }

        .create h1 {
            padding-bottom: 17px;
        }

        .create p {
            padding-bottom: 17px;
        }

        .create button {
            border: none;
            color: #e32879;
            padding: 12px 30px 10px;
            font-size: 16px;
            font-weight: 700;
        }
          .jef{
            display:-webkit-inline-box
        }
        .jef h4{
            padding-left: 12px
        }
        .jeff span{
            padding-left: 29px;
            color: #e32879
        }
        .from{
            text-align: center;
            padding-top: 90px;
            padding-bottom: 20px
        }
        .from h2{
            color: #e32879;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px
        }
        .from h1{
            font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 14px;
        }
        .detail li{
            list-style: none;
            padding-top: 10px;
            color: #6f6f6d;
        }
        .useful li{
            list-style: none;
            padding-top: 10px;
            color: #6f6f6d;
        }
        .insta-pic{
            display: block;
        }
        .insta-pic  img{
                margin-right: 5px;
    width: calc(33.33% - 5px);
    float: left;
    margin-bottom: 5px
        }
        .copyright-text{
            text-align: center;
        }
        .copyright-text p{
            font-size: 16px;
    font-family: "Libre Franklin", sans-serif;
    color: #b3b3b3;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
        }
        .social{
            padding-top: 15px
        }
        footer{
            background: #191919;
    padding-top: 80px;
    padding-bottom: 50px;
        }
        footer h1{
            color: white;
        }
        .social a{
            
        display: inline-block;
    font-size: 16px;
    color: #ffffff;
    width: 41px;
    height: 41px;
    background: #303030;
    border-radius: 50%;
    text-align: center;
    line-height: 41px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 3px;
        }
        .social a i{
            color: white;
            text-align: center;
        }
        .social a:hover{ 
        background: #e32879;
            -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
            
        }
        .about-counter{
            padding-top: 25px
        }
         @media only screen and (max-width: 991px) {
	.tex-tex {
		
	}
        }
        
         @media only screen and (max-width: 991px) {
	.navbar-text {
		    width: -webkit-fill-available;
        right: 0!important;
        background: #191919;
        padding-top: 20px;
        position: relative !important;
	}
        }



    </style>
</head>

<body>
    
    <div class="container-fluid" style="background:#191919">
        <nav class="navbar navbar-expand-lg navbar-light " style="background:#191919;">
            <a class="navbar-brand" href="#" style="padding-left:105px;">
                <div>Hazze <span>.</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">

                <span class="navbar-text">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html"
                               >Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </span>
            </div>
        </nav>
    </div>
    
    <section class="about-dot">
    
    <div class="container">
        <div class="row">
        <div class="col-sm-6 dot-left">
        <a style="color: #b3b3b3;">Home</a>
            <span style=" #5c5c5c;">About Us</span>
        </div>
        
        <div class="col-sm-6 dot-right">
        
        <h3 style="    color: #fff;
    font-weight: 700;">About Us</h3>
        </div>
        
        
        </div>
        </div>
    
    </section>
    
     <div class="about">
        <div class="container" style="padding-top:75px;">
            <div class="row">
                <div class="col-sm-6"> <img src="./img/about-us.jpg" style="    width: inherit;"></div>
                <div class="col-sm-6"><span>ABOUT US</span>
                    <div class="contents">
                        <h1>About Story</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <button>Read More</button>
                        
                        
                            <div class="about-counter">
                            <div class="ac-item">
                                <h2 class="ab-count">8384</h2>
                                <p>Member</p>
                            </div>
                            <div class="ac-item">
                                <h2 class="ab-count">6880</h2>
                                <p>Partner</p>
                            </div>
                            <div class="ac-item">
                                <h2 class="ab-count">1546</h2>
                                <p>Branch</p>
                            </div>
                            <div class="ac-item">
                                <h2 class="ab-count">4677</h2>
                                <p>Designs</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    
    
     <section style="background:#191919">

        <div class="container">
            <div class="top"> <h2>OUR TEAM</h2>
            <h1>Top Designer</h1></div>
           
            <div class="row">

                <div class="col-sm box " style="background-image: url(./img/member-1.jpg);background-position: center;background-size: cover;">
                    <div class="thecontent">
                    <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2> Jacop Gomaez</h2>
                        <h4>Designer</h4>
                        <a><i class="fab fa-facebook"></i></a>   
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        
                    </div>

                </div>
                 <div class="col-sm box " style="background-image: url(./img/member-2.jpg);background-position: center;background-size: cover;">
                     <div class="thecontent">
                    <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2> Jacop Gomaez</h2>
                        <h4>Designer</h4>
                        <a><i class="fab fa-facebook"></i></a>   
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        
                    </div>

                </div>
                 <div class="col-sm box " style="background-image: url(./img/member-3.jpg);background-position: center;background-size: cover;">
                     <div class="thecontent">
                    <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2> Jacop Gomaez</h2>
                        <h4>Designer</h4>
                        <a><i class="fab fa-facebook"></i></a>   
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        
                    </div>

                </div>

            </div>
            
            
             <div class="row">

                <div class="col-sm box " style="background-image: url(./img/member-4.jpg);background-position: center;background-size: cover;">
                    <div class="thecontent">
                    <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2> Jacop Gomaez</h2>
                        <h4>Designer</h4>
                        <a><i class="fab fa-facebook"></i></a>   
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        
                    </div>

                </div>
                 <div class="col-sm box " style="background-image: url(./img/member-5.jpg);background-position: center;background-size: cover;">
                     <div class="thecontent">
                    <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2> Jacop Gomaez</h2>
                        <h4>Designer</h4>
                        <a><i class="fab fa-facebook"></i></a>   
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        
                    </div>

                </div>
                 <div class="col-sm box " style="background-image: url(./img/member-6.jpg);background-position: center;background-size: cover;">
                     <div class="thecontent">
                    <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <h2> Jacop Gomaez</h2>
                        <h4>Designer</h4>
                        <a><i class="fab fa-facebook"></i></a>   
                        <a><i class="fab fa-twitter"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        
                    </div>

                </div>

            </div>


        </div>


    </section>
    
    
    <section class="we-we" style="background-image: url(./img/ctc-bg.jpg)">

        <div class="container">

            <div class="create">

                <h1>We Create Trends For The World</h1>
                <p>Donec faucibus consequat ante. Mauris eget mi sed ex efficitur porta id non quam. Cras
                    aliquam turpis tellus, quis laoreet lacus congue sed. Nullam at est quis urna vestibulum
                    interdum. Praesent auctor leo ut massa ultrices tempor.</p>
                <button>Work With Us</button>

            </div>
        </div>


    </section>
    
    
    
    
     <footer>
    
    <div class="container">
        <div class="row">
        <div class="col-sm-3 hazze"><h1>Hazze<span style="color: #e32879;">.</span></h1>
            <ul class="detail"><li>address:60-49 Road11378 New York</li>
            
                <li>Phone: +65 11.188.888
</li>
                <li>Email: hello.colorlib@gmail.com
</li>
                <div class="social">
                <a><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </ul>
            
            </div>
            <div class="col-sm-3"><h1>Useful Links</h1>
            <ul class="useful"><li>About Us</li><li>Model</li><li>Contact</li><li>Services</li></ul>
            </div>
            <div class="col-sm-3"><h1>Join The Newsletter</h1><p></p> <input type=text placeholder="  Enter Your E-mail" style="    height: 40px;
    width: 205px;
    border: 1px solid #5f5c5c;
    background: none;"> <button style="border: none;
    width: 205px;
    background-color: #e32879;
    height: 40px;
    margin-top: 15px;
    color: white">Subscribe</button></div>
            <div class="col-sm-3"><h1>Instagram</h1> <div class="insta-pic">
<img src="./img/instagram-1.jpg" alt="">
<img src="./img/instagram-2.jpg" alt="">
<img src="./img/instagram-3.jpg" alt="">
<img src="./img/instagram-4.jpg" alt="">
<img src="./img/instagram-5.jpg" alt="">
<img src="./img/instagram-6.jpg" alt="">
</div>
            </div>
        
        </div>
        
        </div>
    <hr>
   <div class="copyright-text"><p>
Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Joo</a>
</p></div>
    
    </footer>













    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="jquery.counterup.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>
    'use strict';

(function ($) {

    /*------------------
        Preloader
    --------------------*/
    $(window).on('load', function () {
        $(".loader").fadeOut();
        $("#preloder").delay(200).fadeOut("slow");

        /*------------------
            Gallery filter
        --------------------*/
        $('.gallery-controls li').on('click', function () {
            $('.gallery-controls li').removeClass('active');
            $(this).addClass('active');
        });
        if ($('.gallery-filter').length > 0) {
            var containerEl = document.querySelector('.gallery-filter');
            var mixer = mixitup(containerEl);
        }

    });

    /*------------------
        Background Set
    --------------------*/
    $('.set-bg').each(function () {
        var bg = $(this).data('setbg');
        $(this).css('background-image', 'url(' + bg + ')');
    });

    /*------------------
		Navigation
	--------------------*/
  
    /*------------------------
		Testimonial Slider
    ----------------------- */
   
    /*------------------
        Magnific Popup
    --------------------*/
    

    /*------------------
        Counter Up
    --------------------*/
    $('.count').each(function () {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

    /*------------------
        About Counter Up
    --------------------*/
    $('.ab-count').each(function () {
        $(this).prop('Counter', 0).animate({
            Counter: $(this).text()
        }, {
            duration: 4000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });

})(jQuery);
                              
    </script>
   

</body>

</html>
