<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
         .left-nav .search {

            padding: left;
            color: #909498
        }

        .left-nav {
            padding-top: 7px;
            padding-left: 60px;
            color: #848484;
        }

        nav {
            padding-top: 0px;
            padding-bottom: 0px;
            border-bottom: 1px solid #c5bebe;
        }

        .search {
            display: inline-flex;
            padding-left: 150px;
            margin-top: 15px;
            border-radius: 10%;
        }

        .right-nav {
            position: absolute;
            float: right;
            top: 9px;
            ;
            right: 13%;



        }

        .right-nav ul {}

        .right-nav ul li {
            margin-right: 20px;
            display: inline-block;
            text-decoration: none;
        }

        .navbar-text {
            position: absolute;
            right: 10%;
        }

        .navbar-text ul li {
            font-size: 20px;
            font-weight: 700;
            padding-right: 30px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff
        }

        .navbar-text ul li a:hover {
            color: #e32879 !important;
            transition: .3s ease;
        }

        .navbar-brand {

            color: #fff !important;
            font-size: 33px;
            font-weight: 800;
        }

        .navbar-brand span {
            color: #e32879
        }

        .nav-item active {
            color: #e32879
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: #e32879
        }

        .dot-right {
            float: right;
        }

        .dot-right h3 {
            float: right;
        }

        .dot-left a {
            display: inline-block;
            color: #b3b3b3;
            margin-right: 24px;
            position: relative;
        }

        .dot-left a:after {
            position: absolute;
            right: -15px;
            top: 16px;
            width: 6px;
            height: 6px;
            background: #5c5c5c;
            content: "";
            border-radius: 50%;
        }

        .about-dot {
            background: #2a2a2a;
            padding: 50px 0;
        }

        .dot-left {
            color: #5c5c5c;
        }

        .dot-left a {
            font-size: 21px;
            color: #b3b3b3;
        }

        @media only screen and (max-width: 991px) {
            .tex-tex {}
        }

        @media only screen and (max-width: 991px) {
            .navbar-text {
                width: -webkit-fill-available;
                right: 0 !important;
                background: #191919;
                padding-top: 20px;
                position: relative !important;
            }
        }
        
           .featured {
	padding-top: 80px;
	padding-bottom: 40px;
               background: #222;
    padding-bottom: 80px;
}

.featured__controls {
	text-align: center;
	margin-bottom: 50px;
}

.featured__controls ul li {
	list-style: none;
	font-size: 18px;
	color: #fff;
	display: inline-block;
	margin-right: 25px;
	position: relative;
	cursor: pointer;
}

.featured__controls ul li.active:after {
	opacity: 1;
}

.featured__controls ul li:after {
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 2px;
	background: #e32879;
	content: "";
	opacity: 0;
}

.featured__controls ul li:last-child {
	margin-right: 0;
}

.featured__item {
	margin-bottom: 50px;
}

.featured__item:hover .featured__item__pic .featured__item__pic__hover {
	bottom: 20px;
}

.featured__item__pic {
	height: 270px;
	position: relative;
	overflow: hidden;
	background-position: center center;
}

.featured__item__pic__hover {
	position: absolute;
	left: 0;
	bottom: -50px;
	width: 100%;
	text-align: center;
	-webkit-transition: all, 0.5s;
	-moz-transition: all, 0.5s;
	-ms-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.featured__item__pic__hover li {
	list-style: none;
	display: inline-block;
	margin-right: 6px;
}

.featured__item__pic__hover li:last-child {
	margin-right: 0;
}

.featured__item__pic__hover li:hover a {
	background: #e32879;
	border-color: #e32879;
}

.featured__item__pic__hover li:hover a i {
	color: #ffffff;
	transform: rotate(360deg);
}

.featured__item__pic__hover li a {
	font-size: 16px;
	color: #1c1c1c;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #ebebeb;
	background: #ffffff;
	display: block;
	border-radius: 50%;
	-webkit-transition: all, 0.5s;
	-moz-transition: all, 0.5s;
	-ms-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.featured__item__pic__hover li a i {
	position: relative;
	transform: rotate(0);
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;
}

.featured__item__text {
	text-align: center;
	padding-top: 15px;
}

.featured__item__text h6 {
	margin-bottom: 10px;
}

.featured__item__text h6 a {
	color: #fff;
}

.featured__item__text h5 {
	color: #fff;
	font-weight: 700;
}
        .section-title{
            text-align: center;
            color: #fff
        }
        .featured {
            background: #222;
    padding-bottom: 80px;
        }
        
           .from h1{
            font-size: 45px;
    color: #ffffff;
    font-weight: 700;
    margin-top: 14px;
        }
        .detail li{
            list-style: none;
            padding-top: 10px;
            color: #6f6f6d;
        }
        .useful li{
            list-style: none;
            padding-top: 10px;
            color: #6f6f6d;
        }
        .insta-pic{
            display: block;
        }
        .insta-pic  img{
                margin-right: 5px;
    width: calc(33.33% - 5px);
    float: left;
    margin-bottom: 5px
        }
        .copyright-text{
            text-align: center;
        }
        .copyright-text p{
            font-size: 16px;
    font-family: "Libre Franklin", sans-serif;
    color: #b3b3b3;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
        }
        .social{
            padding-top: 15px
        }
        footer{
            background: #191919;
    padding-top: 80px;
    padding-bottom: 50px;
        }
        footer h1{
            color: white;
        }
        .social a{
            
        display: inline-block;
    font-size: 16px;
    color: #ffffff;
    width: 41px;
    height: 41px;
    background: #303030;
    border-radius: 50%;
    text-align: center;
    line-height: 41px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-right: 3px;
        }
        .social a i{
            color: white;
            text-align: center;
        }
        .social a:hover{ 
        background: #e32879;
            -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
            
        }

    </style>
    </head>
    
    <body>
     <div class="container-fluid" style="background:#191919">
        <nav class="navbar navbar-expand-lg navbar-light " style="background:#191919;">
            <a class="navbar-brand" href="#" style="padding-left:105px;">
                <div>Hazze <span>.</span></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">

                <span class="navbar-text">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="./blog.html">Blog</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="#">Gallery <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">contact</a>
                        </li>
                    </ul>
                </span>
            </div>
        </nav>
    </div>

    <section class="about-dot">

        <div class="container">
            <div class="row">
                <div class="col-sm-6 dot-left">
                    <a style="color: #b3b3b3;">Home</a>
                    <span style=" #5c5c5c;">Gallery</span>
                </div>

                <div class="col-sm-6 dot-right">

                    <h3 style="    color: #fff;
    font-weight: 700;"> Gallery</h3>
                </div>


            </div>
        </div>

    </section>
        
        
        
        <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Featured Product</h2>
                    </div>
                    <div class="featured__controls">
                        <ul>
                            <li class="active" data-filter="*">All Gallery</li>
                            <li data-filter=".oranges">Fashion</li>
                            <li data-filter=".fresh-meat">Model</li>
                            <li data-filter=".vegetables">Event</li>
                            <li data-filter=".fastfood">Other</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row featured__filter">
                <div class="col-lg-6 col-md-6 col-sm-6 mix oranges fresh-meat">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-1.jpg" style="background-image: url(./img/gallery-88.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 mix vegetables fastfood">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-2.jpg" style="background-image: url(./img/gallery-11.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fresh-meat">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-3.jpg" style="background-image: url(./img/gallery-22.jpg);;background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood oranges">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-4.jpg" style="background-image: url(./img/gallery-33.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-5.jpg" style="background-image: url(./img/gallery-44.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fastfood">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-6.jpg" style="background-image: url(./img/gallery-55.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-7.jpg" style="background-image: url(./img/gallery-77.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood vegetables">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="feature-8.jpg" style="background-image: url(./img/gallery-55.jpg);background-repeat: no-repeat;background-size: cover;background-position: center">
                            <ul class="featured__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Crab Pool Security</a></h6>
                            <h5>$30.00</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
         <footer>
    
    <div class="container">
        <div class="row">
        <div class="col-sm-3 hazze"><h1>Hazze<span style="color: #e32879;">.</span></h1>
            <ul class="detail"><li>address:60-49 Road11378 New York</li>
            
                <li>Phone: +65 11.188.888
</li>
                <li>Email: hello.colorlib@gmail.com
</li>
                <div class="social">
                <a><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </ul>
            
            </div>
            <div class="col-sm-3"><h1>Useful Links</h1>
            <ul class="useful"><li>About Us</li><li>Model</li><li>Contact</li><li>Services</li></ul>
            </div>
            <div class="col-sm-3"><h1>Join The Newsletter</h1><p></p> <input type=text placeholder="  Enter Your E-mail" style="    height: 40px;
    width: 205px;
    border: 1px solid #5f5c5c;
    background: none;"> <button style="border: none;
    width: 205px;
    background-color: #e32879;
    height: 40px;
    margin-top: 15px;
    color: white">Subscribe</button></div>
            <div class="col-sm-3"><h1>Instagram</h1> <div class="insta-pic">
<img src="./img/instagram-1.jpg" alt="">
<img src="./img/instagram-2.jpg" alt="">
<img src="./img/instagram-3.jpg" alt="">
<img src="./img/instagram-4.jpg" alt="">
<img src="./img/instagram-5.jpg" alt="">
<img src="./img/instagram-6.jpg" alt="">
</div>
            </div>
        
        </div>
        
        </div>
    <hr>
   <div class="copyright-text"><p>
Copyright ©<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript">document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Joo</a>
</p></div>
    
    </footer>
     

   <script src="popper.min.js" type="text/javascript"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.nice-select.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.slicknav.js"></script>
    <script src="mixitup.min.js"></script>

    <script src="jquery.dd.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script>
        $('#myDropdown').ddslick({
            data: ddData,
            width: 150,
            height: 100,
            selectText: "Select your preferred social network",
            imagePosition: "right",
            onSelected: function(selectedData) {
                //callback function: do something with selectedData;
            }
        });

        var ddData = [{
                text: "English",
                value: 1,
                selected: false,
                description: "Description with Facebook",
                imageSrc: "flag-1.jpg"
            },
            {
                text: "German",
                value: 2,
                selected: false,
                description: "Description with Twitter",
                imageSrc: "flag-2.jpg"
            },

        ];

        $('#myDropdown').ddslick({
            onSelected: function(selectedData) {
                //callback function: do something with selectedData;
            }
        });

        $('#demoDefaultSelection').ddslick({
            data: ddData,
            defaultSelectedIndex: 2
        });

    </script>
    <script type="text/javascript">
        $('.featured__controls li').on('click', function () {
            $('.featured__controls li').removeClass('active');
            $(this).addClass('active');
        });
        if ($('.featured__filter').length > 0) {
            var containerEl = document.querySelector('.featured__filter');
            var mixer = mixitup(containerEl);
        }
    
    </script>
    </body>
    
</html>